PORT = 8080

DB_HOST = sql12.freesqldatabase.com

DB_USER = sql12765224

DB_PASSWORD = 1iQT2PuuTK

DB_DATABASE = sql12765224

DB_PORT = 3306

Frontend_url = 'https://appscan-front.onrender.com'

JWT_SECRET_KEY = kush@lkokuchnaiatahailol696969

SESSION_SECRET = kush@lkokuchatahaikyalollol

SMPT_HOST=smtp.bizmail.yahoo.com

SMPT_PORT=465

SMPT_SERVICE=yahoo

SMPT_MAIL=crm@techsa.net

SMPT_PASSWORD=jtenwnzgedxnfkty

SECRET_KEY=kushalghadaHai

JWT_REFRESH_SECRET_KEY = Kushalkokuchatahaikya